<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <title>Attendance Application</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Attendance Application Made By SWAPNIL & SHAILESH </h1><BR>
        <form id="attendance-form">
            <div class="mb-3">
                <label for="student-name" class="form-label">Student Name:</label>
                <input type="text" class="form-control" id="student-name" required>
            </div>
            <button class="btn btn-primary" id="take-attendance">Take Attendance</button>
        <br>
        <br>
        </form>
        <div id="modal" class="modal">
            <div class="modal-content">
                <h2>Confirm Attendance</h2>
                <p>Is the attendance of <span id="modal-student-name"></span> correct?</p>
                <button class="btn btn-success" id="yes">Yes</button>
                <button class="btn btn-danger" id="no">No</button>
            </div>
        </div>
        <div id="password-modal" class="modal">
            <div class="modal-content">
                <h2>Enter Password</h2>
                <input type="password" class="form-control" id="password-input">
                <button class="btn btn-primary" id="password-submit">Submit</button>
            </div>
        </div>
        <div id="video-container" style="display: none;">
            <video id="video" width="1080" height="680"></video><br>
           <center> <button class="btn btn-secondary" id="capture">Capture</button><br><BR>
            <button class="btn btn-danger" id="stop">Stop</button><br></center>
        </div>
        <div id="attendance-records">
            <h2>Attendance Records</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Attendance Date</th>
                        <th>Attendance Time</th>
                        <th>Attendance Status</th>
                        <th>Image</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="attendance-records-body">
                </tbody>
            </table>
            <button class="btn btn-secondary" id="export-to-excel">Export to Excel</button>
        </div>
        <div id="new-attendance-message" style="display: none;">Please enter a new student name to take attendance.</div>
        <div id="attendance-taken-message" style="display: none; color: green;">Attendance taken successfully!</div>
        <div id="password-error" style="display: none; color: red;">Incorrect password.</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exceljs@4.3.0/dist/exceljs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
