body {
    background-color: #f0f0f0;
   background-image:url(img2.jpg); 
   background-repeat: no-repeat;
   background-size: cover; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
 .video-container{
    align-items: center;
} 
